{:paths ["src"]
 :deps  {ring/ring-core                    {:mvn/version "1.12.2"}
         com.taoensso/truss                {:mvn/version "2.2.0"}
         com.sturdystats/sturdy-fs         {:mvn/version "0.1.10"}
         com.sturdystats/malli-firewall    {:mvn/version "0.2.3"}
         com.sturdystats/sturdy-middleware {:mvn/version "0.1.8"}}

 :aliases {:test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          ring/ring-mock                       {:mvn/version "0.6.2"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :coverage
           {:extra-paths ["test"]
            :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                         ring/ring-mock      {:mvn/version "0.6.2"}}
            :exec-fn cloverage.coverage/run-project
            :exec-args {:src-ns-path ["src"]
                        :test-ns-path ["test"]}}

           :vuln
           {:extra-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.1.0" :git/sha "be98e4d"}}
            :exec-fn clj-watson.entrypoint/scan
            :exec-args {:deps-edn-path "deps.edn"
                        :clj-watson-properties "clj-watson.properties"}}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}

           :deploy
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}}}

;; clj -T:build jar
;; env CLOJARS_USERNAME=username CLOJARS_PASSWORD=clojars-token clj -T:deploy deploy
